{
    "name": "6502-js",
    "private": true,
    "scripts": {
        "typecheck": "bunx tsc --noEmit",
        "test": "bun test-runner.ts",
        "dsl": "bun run dsl-runner.ts",
        "web:build": "bunx tsc -p web/tsconfig.json",
        "web:serve": "bun run web/serve.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@glideapps/ts-necessities": "^2.4.0"
    }
}
